<!DOCTYPE html>
<html>
    <head>
        <style>
            .viet{
                border: 2px solid black;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .ho{
                border: 4px solid red;
                margin-top: 10px;
                margin-bottom: 10px; 
            }
            .duc{
                border: 4px solid green;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .hoducviet{
                border: 6px solid blue;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="viet" style="display: flex;">
         <div style="height: 150px;width: 30%;background-color: red;">
        <h1 style="color:yellow;text-align: center;">VIETHO.COM</h1></div>
         <div style="height: 150px;width: 70%;background-color:salmon;"></div>
        </div>
        <div class="ho" style="display:flex;">
         <div style="height: 150px;width: 50%;background-color: green;"></div>
         <div style="height: 150px;width: 50%;background-color:greenyellow;"></div>
        </div>
        <div class="duc" style="display:flex;">
         <div style="height: 150px;width: 50%;background-color: rgb(25, 37, 206);"></div>
         <div style="height: 150px;width: 50%;background-color:saddlebrown;"></div>
        </div>
        <div class="hoducviet" style="display: flex;">
         <div style="height: 150px;width: 30%;background-color: yellow;">
         </div>
         <div style="height: 150px;width: 70%;background-color:rgb(2, 34, 6);"></div>
        </div>
    </body>
</html>